# client-service-backoffice

./: README.md  pom.xml
src/main/java/ro/auth/login/: Application.java  CustomLoginExampleApplication.java
src/main/java/ro/auth/login/config/: WebSecurityConfig.java
src/main/java/ro/auth/login/config/security/: PasswordEncoderProvider.java  RestAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/ro/auth/login/config/security/constant/: Roles.java
src/main/java/ro/auth/login/config/security/dto/: AuthRequest.java  LoginRequest.java
src/main/java/ro/auth/login/config/security/filter/: RequestBodyReaderAuthenticationFilter.java
src/main/java/ro/auth/login/controller/: TestController.java  UserProfileController.java
src/main/java/ro/auth/login/domain/: User.java
src/main/java/ro/auth/login/service/: UserService.java
src/main/java/ro/auth/login/service/error/: ErrorResponse.java
src/main/java/ro/enel/backoffice/: Application.java
src/main/java/ro/enel/backoffice/config/: ServicesConfigProperties.java  WebSecurityConfig.java
src/main/java/ro/enel/backoffice/config/security/: RestAuthenticationEntryPoint.java
src/main/java/ro/enel/backoffice/config/security/constant/: Roles.java
src/main/java/ro/enel/backoffice/controller/: CustomerDetailsController.java  UserProfileController.java
src/main/java/ro/enel/backoffice/dto/: AuthRequest.java
src/main/java/ro/enel/backoffice/filter/: RequestBodyReaderAuthenticationFilter.java
src/main/java/ro/enel/backoffice/model/: CustomerDetailsResponse.java  User.java
src/main/java/ro/enel/backoffice/service/: CustomerService.java
src/main/resources/: application.yml  users-ldap.ldif
src/test/java/ro/auth/login/: CustomLoginExampleApplicationTests.java
src/test/java/ro/enel/backoffice/: CustomerServiceTest.java  UserProfileControllerTest.java
